<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <object class="AdwWindow" id="right_click_notice_window">
    <property name="title">Xero Toolkit - Quick Tip</property>
    <property name="icon-name">xero-toolkit</property>
    <property name="default-width">440</property>
    <property name="default-height">240</property>
    <property name="modal">true</property>
    <property name="resizable">false</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">true</property>
            <property name="show-end-title-buttons">false</property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox" id="main_box">
            <property name="orientation">vertical</property>
            <property name="spacing">20</property>
            <property name="margin-top">30</property>
            <property name="margin-bottom">30</property>
            <property name="margin-start">30</property>
            <property name="margin-end">30</property>
            <child>
              <object class="GtkBox" id="title_box">
                <property name="orientation">horizontal</property>
                <property name="spacing">10</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkImage" id="info_icon">
                    <property name="icon-name">info-circle-symbolic</property>
                    <property name="pixel-size">44</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="title_label">
                    <property name="label">Action Details Tip</property>
                    <property name="halign">center</property>
                    <property name="css-classes">title-2</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="main_message">
                <property name="label">Use right-click on action buttons to view detailed information about what each action does.</property>
                <property name="halign">center</property>
                <property name="wrap">true</property>
                <property name="justify">center</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="dismiss_checkbox">
                <property name="label">Don't show this again</property>
                <property name="halign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="button_box">
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <property name="margin-top">10</property>
                <child>
                  <object class="GtkButton" id="ok_button">
                    <property name="label">OK</property>
                    <property name="width-request">100</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
